/* GLOBALES */
#contenedor {
    margin-left: 2.5%;
    width: 90%;
    border-radius: 5px;
}

/* GALERIA */
.galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;
    padding: 10px;
    grid-gap: 5px;
}

.galeria__item {
    position: relative;
}

.galeria__titulo {
    position: absolute;
    color: white;
    width: 100%;
    /* margin: 0 auto; */
    margin-top: -447px;
    padding: 4px;
    /* z-index: 10; */
}

.galeria__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria__item:nth-child(1) {
    grid-column-start: span 1;
}

.galeria__item:nth-child(2) {
    grid-column-start: span 1;
}

.galeria__item:nth-child(3) {
    grid-column-start: span 1;
}

.galeria__item:nth-child(4) {
    grid-column-start: span 1;
}

.galeria__item:nth-child(5) {
    grid-column-start: span 1;
}

.galeria__item:nth-child(6) {
    grid-column-start: span 1;
}

@media (min-width: 468px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 150px
    }
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 440px;
    }
}

@media (min-width:) {}

/* LOGIN */
form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.boton {
    width: 50%;
    display: flex;
    justify-content: center;
}

.boton__btn {
    width: 30%;
    background-color: cornflowerblue;
    color: black;
    padding: 20px;
    border-radius: 24px;
    cursor: pointer;
    font-size: 16px;
}
.boton__btn:hover{
    background-color: black;
    color: cornflowerblue;
}
.boton__btn--rojo {
    width: 30%;
    background-color: red;
    color: black;
    padding: 20px;
    border-radius: 24px;
    cursor: pointer;
    font-size: 16px;
}
.boton__btn--rojo:hover{
    background-color: white;
    color: red;
}